set -g history-limit 10000
unbind C-b
set -g prefix `
set -g base-index 1
set -g pane-base-index 1
bind-key C-p paste-buffer
unbind v
unbind C-v
bind-key v split-window -h
bind-key C-g split-window -h
unbind-key h
unbind C-h
bind-key h split-window
bind-key C-h split-window
unbind Pagedown
unbind Pageup
bind-key Pagedown next-window
bind-key Pageup previous-window 
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

